; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = --no-stub
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    mathieucarbou/ESPAsyncWebServer@^3.3.12
    bblanchon/ArduinoJson@^7.2.0
    ayushsharma82/ElegantOTA@^3.1.5
