<!DOCTYPE html>
<html>

<head>
    <title>Wifi configuration</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font: 1.5rem sans-serif;
            background: #002b36;
            padding: 1em;
        }
        * {
            font-size: 1em;
            border-radius: 5px;
            color: white;
        }
        form {
            background: #1e434a;
            padding: 1em;
        }
        label {
            font-weight: 600;
            display: block;
        }
        button {
            background: #b58900;
            border: none;
            padding: 0.5em 1em;
        }
        input {
            background: #adb5bd; 
            color: #073642;
            border: 1px solid rgba(0,0,0,.15);
            padding: 0.5em;
        }
        div {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <h1>Wifi configuration</h1>

    <form action="/" method="POST">
        <div>
            <label for="ssid">SSID</label>
            <input type="text" id="ssid" name="ssid">
        </div>

        <div>
            <label for="pass">Password</label>
            <input type="text" id="pass" name="pass">
        </div>

        <button type="submit">Sauvegarder</button>
    </form>
</body>

</html>
